.navBar{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    justify-items: center;
    list-style: none;
    margin: 0; 
    padding: 0;
}

#navItem1{
    grid-column: 1;
    grid-row: 1;
    margin: none;
    padding: none;
}

#navItem2{
    grid-column: 2;
    grid-row: 1;
}

#navItem3{
    grid-column: 3;
    grid-row: 1;
}

.main{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.articles{
    grid-column: 1/4;
}

.listArticleItem{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
}

.articleHeading{
    grid-row: 1;
    text-align: center;
}

.articlePicture{
    grid-row: 2/5;
    width: 100%;
}

.articleText{
    grid-row: 5;
}

.sidebar{
    grid-column:4;
    grid-row: span 2;
    background-color:aliceblue;
}

.footer{
    background-color:lightslategray;
    margin:0px;
}

.footerColor{
    color:lightgrey
}